component-lib/tokens/tokens/semantic.json (before)
{
  "semantic": {
    "text": {
      "primary": {
        "light": "gray.900",
        "dark": "gray.100"
      },
      "secondary": {
        "light": "gray.600", 
        "dark": "gray.400"
      },
      "tertiary": {
        "light": "gray.500",
        "dark": "gray.500"
      },
      "disabled": {
        "light": "gray.400",
        "dark": "gray.600"
      },
      "inverse": {
        "light": "white.50",
        "dark": "black.900"
      },
      "link": {
        "light": "brand.primary.600",
        "dark": "brand.primary.400"
      },
      "success": {
        "light": "brand.success.600",
        "dark": "brand.success.400"
      },
      "warning": {
        "light": "brand.warning.600", 
        "dark": "brand.warning.400"
      },
      "error": {
        "light": "brand.error.600",
        "dark": "brand.error.400"
      },
      "accent": {
        "light": "brand.primary.600",
        "dark": "brand.primary.400"
      }
    },
    "surface": {
      "background": {
        "light": "white.50",
        "dark": "black.200"
      },
      "elevated": {
        "light": "white.50",
        "dark": "black.100"
      },
      "overlay": {
        "light": "white.100",
        "dark": "black.50"
      },
      "card": {
        "light": "white.50",
        "dark": "black.100"
      },
      "input": {
        "light": "white.50",
        "dark": "black.100"
      },
      "disabled": {
        "light": "gray.100",
        "dark": "gray.800"
      },
      "primary": {
        "light": "white.50",
        "dark": "black.200"
      },
      "secondary": {
        "light": "gray.50",
        "dark": "black.100"
      }
    },
    "border": {
      "default": {
        "light": "gray.300",
        "dark": "gray.600"
      },
      "subtle": {
        "light": "gray.200",
        "dark": "gray.700"
      },
      "strong": {
        "light": "gray.400",
        "dark": "gray.500"
      },
      "focused": {
        "light": "brand.primary.500",
        "dark": "brand.primary.400"
      },
      "success": {
        "light": "green.500",
        "dark": "green.400"
      },
      "warning": {
        "light": "amber.500",
        "dark": "amber.400"
      },
      "error": {
        "light": "red.500",
        "dark": "red.400"
      },
      "primary": {
        "light": "gray.400",
        "dark": "gray.500"
      },
      "secondary": {
        "light": "gray.300",
        "dark": "gray.600"
      },
      "accent": {
        "light": "blue.400",
        "dark": "blue.500"
      }
    },
    "interactive": {
      "primary": {
        "background": {
          "light": "brand.primary.600",
          "dark": "brand.primary.500"
        },
        "backgroundHover": {
          "light": "brand.primary.700", 
          "dark": "brand.primary.600"
        },
        "backgroundPressed": {
          "light": "brand.primary.800",
          "dark": "brand.primary.700"
        },
        "backgroundDisabled": {
          "light": "gray.300",
          "dark": "gray.600"
        },
        "text": {
          "light": "white.50",
          "dark": "white.50"
        },
        "textDisabled": {
          "light": "gray.500",
          "dark": "gray.400"
        }
      },
      "secondary": {
        "background": {
          "light": "white.50",
          "dark": "black.200"
        },
        "backgroundHover": {
          "light": "gray.100",
          "dark": "black.100"
        },
        "backgroundPressed": {
          "light": "gray.200",
          "dark": "black.50"
        },
        "border": {
          "light": "gray.300",
          "dark": "gray.600"
        },
        "borderHover": {
          "light": "gray.400",
          "dark": "gray.500"
        },
        "text": {
          "light": "gray.900",
          "dark": "gray.100"
        }
      },
      "ghost": {
        "background": {
          "light": "white.50",
          "dark": "black.200"
        },
        "backgroundHover": {
          "light": "gray.100",
          "dark": "black.100"
        },
        "backgroundPressed": {
          "light": "gray.200", 
          "dark": "black.50"
        },
        "text": {
          "light": "gray.700",
          "dark": "gray.300"
        }
      }
    },
    "feedback": {
      "success": {
        "background": {
          "light": "green.50",
          "dark": "green.900"
        },
        "border": {
          "light": "green.200",
          "dark": "green.700"
        },
        "text": {
          "light": "green.800",
          "dark": "green.200"
        }
      },
      "warning": {
        "background": {
          "light": "amber.50",
          "dark": "amber.900"
        },
        "border": {
          "light": "amber.200",
          "dark": "amber.700"
        },
        "text": {
          "light": "amber.800",
          "dark": "amber.200"
        }
      },
      "error": {
        "background": {
          "light": "red.50",
          "dark": "red.900"
        },
        "border": {
          "light": "red.200",
          "dark": "red.700"
        },
        "text": {
          "light": "red.800",
          "dark": "red.200"
        }
      },
      "info": {
        "background": {
          "light": "blue.50",
          "dark": "blue.900"
        },
        "border": {
          "light": "blue.200",
          "dark": "blue.700"
        },
        "text": {
          "light": "blue.800",
          "dark": "blue.200"
        }
      }
    }
  }
}

component-lib/tokens/tokens/semantic.json (after)
{
  "semantic": {
    "text": {
      "primary": {
        "light": "gray.900",
        "dark": "gray.100"
      },
      "secondary": {
        "light": "gray.600", 
        "dark": "gray.400"
      },
      "tertiary": {
        "light": "gray.500",
        "dark": "gray.500"
      },
      "disabled": {
        "light": "gray.400",
        "dark": "gray.600"
      },
      "inverse": {
        "light": "white.50",
        "dark": "black.900"
      },
      "link": {
        "light": "brand.primary.600",
        "dark": "brand.primary.400"
      },
      "success": {
        "light": "brand.success.600",
        "dark": "brand.success.400"
      },
      "warning": {
        "light": "brand.warning.600", 
        "dark": "brand.warning.400"
      },
      "error": {
        "light": "brand.error.600",
        "dark": "brand.error.400"
      },
      "accent": {
        "light": "brand.primary.600",
        "dark": "brand.primary.400"
      }
    },
    "surface": {
      "background": {
        "light": "white.50",
        "dark": "black.200"
      },
      "elevated": {
        "light": "white.50",
        "dark": "black.100"
      },
      "overlay": {
        "light": "white.100",
        "dark": "black.50"
      },
      "card": {
        "light": "white.50",
        "dark": "black.100"
      },
      "input": {
        "light": "white.50",
        "dark": "black.100"
      },
      "disabled": {
        "light": "gray.100",
        "dark": "gray.800"
      },
      "primary": {
        "light": "white.50",
        "dark": "black.200"
      },
      "secondary": {
        "light": "gray.50",
        "dark": "black.100"
      }
    },
    "border": {
      "default": {
        "light": "gray.300",
        "dark": "gray.600"
      },
      "subtle": {
        "light": "gray.200",
        "dark": "gray.700"
      },
      "strong": {
        "light": "gray.400",
        "dark": "gray.500"
      },
      "focused": {
        "light": "brand.primary.500",
        "dark": "brand.primary.400"
      },
      "success": {
        "light": "green.500",
        "dark": "green.400"
      },
      "warning": {
        "light": "amber.500",
        "dark": "amber.400"
      },
      "error": {
        "light": "red.500",
        "dark": "red.400"
      },
      "primary": {
        "light": "gray.400",
        "dark": "gray.500"
      },
      "secondary": {
        "light": "gray.300",
        "dark": "gray.600"
      },
      "accent": {
        "light": "blue.400",
        "dark": "blue.500"
      }
    },
    "interactive": {
      "primary": {
        "background": {
          "light": "brand.primary.600",
          "dark": "brand.primary.500"
        },
        "backgroundHover": {
          "light": "brand.primary.700", 
          "dark": "brand.primary.600"
        },
        "backgroundPressed": {
          "light": "brand.primary.800",
          "dark": "brand.primary.700"
        },
        "backgroundDisabled": {
          "light": "gray.300",
          "dark": "gray.600"
        },
        "text": {
          "light": "white.50",
          "dark": "white.50"
        },
        "textDisabled": {
          "light": "gray.500",
          "dark": "gray.400"
        }
      },
      "secondary": {
        "background": {
          "light": "white.50",
          "dark": "black.200"
        },
        "backgroundHover": {
          "light": "gray.100",
          "dark": "black.100"
        },
        "backgroundPressed": {
          "light": "gray.200",
          "dark": "black.50"
        },
        "border": {
          "light": "gray.300",
          "dark": "gray.600"
        },
        "borderHover": {
          "light": "gray.400",
          "dark": "gray.500"
        },
        "text": {
          "light": "gray.900",
          "dark": "gray.100"
        }
      },
      "ghost": {
        "background": {
          "light": "white.50",
          "dark": "black.200"
        },
        "backgroundHover": {
          "light": "gray.100",
          "dark": "black.100"
        },
        "backgroundPressed": {
          "light": "gray.200", 
          "dark": "black.50"
        },
        "text": {
          "light": "gray.700",
          "dark": "gray.300"
        }
      }
    },
    "feedback": {
      "success": {
        "background": {
          "light": "green.50",
          "dark": "green.900"
        },
        "border": {
          "light": "green.200",
          "dark": "green.700"
        },
        "text": {
          "light": "green.800",
          "dark": "green.200"
        }
      },
      "warning": {
        "background": {
          "light": "amber.50",
          "dark": "amber.900"
        },
        "border": {
          "light": "amber.200",
          "dark": "amber.700"
        },
        "text": {
          "light": "amber.800",
          "dark": "amber.200"
        }
      },
      "error": {
        "background": {
          "light": "red.50",
          "dark": "red.900"
        },
        "border": {
          "light": "red.200",
          "dark": "red.700"
        },
        "text": {
          "light": "red.800",
          "dark": "red.200"
        }
      },
      "info": {
        "background": {
          "light": "blue.50",
          "dark": "blue.900"
        },
        "border": {
          "light": "blue.200",
          "dark": "blue.700"
        },
        "text": {
          "light": "blue.800",
          "dark": "blue.200"
        }
      }
    },
    "effects": {
      "shadow": {
        "none": {
          "light": "none",
          "dark": "none"
        },
        "sm": {
          "light": "0 1px 2px 0 rgb(0 0 0 / 0.05)",
          "dark": "0 1px 2px 0 rgb(0 0 0 / 0.3)"
        },
        "base": {
          "light": "0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px 0 rgb(0 0 0 / 0.06)",
          "dark": "0 1px 3px 0 rgb(0 0 0 / 0.4), 0 1px 2px 0 rgb(0 0 0 / 0.24)"
        },
        "md": {
          "light": "0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -1px rgb(0 0 0 / 0.06)",
          "dark": "0 4px 6px -1px rgb(0 0 0 / 0.4), 0 2px 4px -1px rgb(0 0 0 / 0.24)"
        },
        "lg": {
          "light": "0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -2px rgb(0 0 0 / 0.05)",
          "dark": "0 10px 15px -3px rgb(0 0 0 / 0.4), 0 4px 6px -2px rgb(0 0 0 / 0.2)"
        },
        "xl": {
          "light": "0 20px 25px -5px rgb(0 0 0 / 0.1), 0 10px 10px -5px rgb(0 0 0 / 0.04)",
          "dark": "0 20px 25px -5px rgb(0 0 0 / 0.4), 0 10px 10px -5px rgb(0 0 0 / 0.16)"
        },
        "2xl": {
          "light": "0 25px 50px -12px rgb(0 0 0 / 0.25)",
          "dark": "0 25px 50px -12px rgb(0 0 0 / 0.6)"
        }
      }
    }
  }
}

component-lib/tokens/tokens/semantic.json (diff)
@@ -247,6 +247,38 @@
           "dark": "blue.200"
         }
       }
+    },
+    "effects": {
+      "shadow": {
+        "none": {
+          "light": "none",
+          "dark": "none"
+        },
+        "sm": {
+          "light": "0 1px 2px 0 rgb(0 0 0 / 0.05)",
+          "dark": "0 1px 2px 0 rgb(0 0 0 / 0.3)"
+        },
+        "base": {
+          "light": "0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px 0 rgb(0 0 0 / 0.06)",
+          "dark": "0 1px 3px 0 rgb(0 0 0 / 0.4), 0 1px 2px 0 rgb(0 0 0 / 0.24)"
+        },
+        "md": {
+          "light": "0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -1px rgb(0 0 0 / 0.06)",
+          "dark": "0 4px 6px -1px rgb(0 0 0 / 0.4), 0 2px 4px -1px rgb(0 0 0 / 0.24)"
+        },
+        "lg": {
+          "light": "0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -2px rgb(0 0 0 / 0.05)",
+          "dark": "0 10px 15px -3px rgb(0 0 0 / 0.4), 0 4px 6px -2px rgb(0 0 0 / 0.2)"
+        },
+        "xl": {
+          "light": "0 20px 25px -5px rgb(0 0 0 / 0.1), 0 10px 10px -5px rgb(0 0 0 / 0.04)",
+          "dark": "0 20px 25px -5px rgb(0 0 0 / 0.4), 0 10px 10px -5px rgb(0 0 0 / 0.16)"
+        },
+        "2xl": {
+          "light": "0 25px 50px -12px rgb(0 0 0 / 0.25)",
+          "dark": "0 25px 50px -12px rgb(0 0 0 / 0.6)"
+        }
+      }
     }
   }
 }
